{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.0.1.131;Initial Catalog=CalendarApp;User ID=sa;Password=Passw0rd!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Token": "3D16b9q!z*9R#L5^vB7s+XeNzrP1$wKL8gS+z7@bQzFz9U#VkXm$Pn5fL2Hcrnu543gi7th43fr54r",
    "Issuer": "CalendarAPI",
    "Audience": "CalendarClient",
    "ExpireMinutes": 60
  }
}
